# Caminando

./: README.md  pom.xml
Caminando/: pom.xml
Caminando/src/main/java/com/caminando/Caminando/: CaminandoApplication.java
Caminando/src/main/java/com/caminando/Caminando/businesslayer/services/dto/: BaseDTO.java  CommentDTO.java  FoodDTO.java  ImageDTO.java  LoginResponseDTO.java  PlaceToStayDTO.java  QuickFatcsDTO.java  RegisterUserDTO.java  RegisteredUserDTO.java  RestaurantDTO.java  RoleEntityDTO.java  StepDTO.java  SuggestItineraryDTO.java  ToDoDTO.java  TripDTO.java
Caminando/src/main/java/com/caminando/Caminando/businesslayer/services/dto/itinerary/: FoodDTO.java  PlaceToStayDTO.java  QuickFactsDTO.java  QuickFatcsDTO.java  RestaurantDTO.java  SuggestItineraryDTO.java  ToDoDTO.java
Caminando/src/main/java/com/caminando/Caminando/businesslayer/services/dto/travel/: CommentDTO.java  PositionDTO.java  StepDTO.java  TripDTO.java
Caminando/src/main/java/com/caminando/Caminando/businesslayer/services/dto/user/: LoginResponseDTO.java  RegisteredUserDTO.java
Caminando/src/main/java/com/caminando/Caminando/businesslayer/services/impl/itinerary/: FoodServiceImpl.java  PlaceToStayImpl.java  QuickFactServiceImpl.java  RestaurantServiceImpl.java  SuggestItineraryServiceImpl.java  ToDoServiceImpl.java
Caminando/src/main/java/com/caminando/Caminando/businesslayer/services/impl/travel/: CommentServiceImpl.java  PositionServiceImpl.java  RolesServiceImpl.java  StepServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
Caminando/src/main/java/com/caminando/Caminando/businesslayer/services/interfaces/: CRUDService.java  ImageService.java  Mapper.java  RolesService.java  RolesSuggestItineraryCRUD.java  TripService.java  UserService.java
Caminando/src/main/java/com/caminando/Caminando/businesslayer/services/interfaces/generic/: CRUDService.java  RolesSuggestItineraryCRUD.java
Caminando/src/main/java/com/caminando/Caminando/businesslayer/services/interfaces/itinerary/: FoodService.java  PlaceToStayService.java  QuickFactService.java  RestaurantService.java  SuggestItineraryService.java  ToDoService.java
Caminando/src/main/java/com/caminando/Caminando/businesslayer/services/interfaces/travel/: CommentService.java  PositionService.java  StepService.java  TripService.java  UserService.java
Caminando/src/main/java/com/caminando/Caminando/businesslayer/services/security/: ApplicationUserDetailsService.java  SecurityUserDetails.java
Caminando/src/main/java/com/caminando/Caminando/config/: ApplicationSecurityConfig.java  AuthTokenFilter.java  BeansConfiguration.java  JwtUtils.java  SecurityConfig.java
Caminando/src/main/java/com/caminando/Caminando/datalayer/entities/: Image.java
Caminando/src/main/java/com/caminando/Caminando/datalayer/entities/enums/: Privacy.java
Caminando/src/main/java/com/caminando/Caminando/datalayer/entities/itinerary/: SuggestItinerary.java
Caminando/src/main/java/com/caminando/Caminando/datalayer/entities/itinerary/entityplace/: Food.java  PlaceToStay.java  QuickFacts.java  Restaurant.java  SuggestPlacesBase.java  ToDo.java
Caminando/src/main/java/com/caminando/Caminando/datalayer/entities/travel/: BaseEntity.java  Comment.java  Position.java  Step.java  Trip.java  User.java
Caminando/src/main/java/com/caminando/Caminando/datalayer/repositories/: CommentRepository.java  FoodRepository.java  ImageRepository.java  PlaceToStayRepository.java  PositionRepository.java  QuickFatcsRepository.java  RestaurantRepository.java  StepRepository.java  SuggestItineraryRepository.java  ToDoRepository.java  TripRepository.java  UserRepository.java
Caminando/src/main/java/com/caminando/Caminando/datalayer/repositories/itinerary/: FoodRepository.java  PlaceToStayRepository.java  SuggestItineraryRepository.java  ToDoRepository.java
Caminando/src/main/java/com/caminando/Caminando/datalayer/repositories/travel/: CommentRepository.java  StepRepository.java  TripRepository.java
Caminando/src/main/java/com/caminando/Caminando/presentationlayer/api/: UserController.java
Caminando/src/main/java/com/caminando/Caminando/presentationlayer/api/controller/: CommentController.java  TripController.java  UserController.java
Caminando/src/main/java/com/caminando/Caminando/presentationlayer/api/controller/itinerary/: FoodController.java  PlaceToStayController.java  QuickFactsController.java  RestaurantController.java  SuggestItineraryController.java  ToDoController.java
Caminando/src/main/java/com/caminando/Caminando/presentationlayer/api/exceptions/: ApiValidationException.java  InvalidLoginException.java  NotFoundException.java
Caminando/src/main/resources/: application.properties
src/main/resources/: application.properties
(+131 files in other folders)
